.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    .logo {
      display: block;
      width: 312px;
      height: 45px;
      margin: 10px;
      background: url('../../assets/images/bgLoginlogo_03.png') no-repeat;
      background-position: center;
    }
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      width: 320px;
      margin: 40px 34px;
    }
  }
}